<!DOCTYPE html>
<html>

<head>
  <title>About pageL</title>
  <meta charset="UTF-8">

<style>
#bgimg{
 background-image: url("s2.jpg");
 height: 450px;

 width:500%;
 background-repeat:no-repeat;
 border-radius:50px;
}
.ma
{
margin:-200px 400px 200px 400px;
}
.about
{
height:60px;
width:400px;
background:black;
margin:-547px 500px 400px 400px;
opacity:0.7;
filter:alpha(opacity=50);	
font-size: 50px;
color: white;
text-align: center;
font-weight: bold;
font-family: arial;
font-variant: small-caps;
}
.moto{
	margin-top: 15px;
	height:70px;
	width:100%;
	background-color: dodgerblue;
}
.motop{color:white;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:0px 30px 30px 30px;
     font-size: 25px;
     text-align: center;
}
.des{   color:black;
	height:500px;
	width:1600px;
	margin-top:20px ;
	margin-left: auto;
	margin-right: auto;
	background-color: orange;
}
.desp{
	color:white;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:20px 30px 30px 30px;
     font-size: 45px;

}
.view{
	color:black;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:20px 30px 30px 30px;
     font-size: 25px;
     text-align: center;
}
.images{background-color: white;
	    height: 200px;
	    width:100x;
	    margin-left: 10px;
	    margin-right: 10px;

}

#copyright
{
margin-top:40px;
background:rgb(100, 99, 100);
color:white;
padding:35px;
text-align:center;
width:94.5%;
height:20px;
}


#copyright a
{
color:white;
text-decoration:none;
}
#header{
background-color: #5c755e;
margin: 10px;
height :100px;
border-radius: 5px;
}
img{
max-width:100%;
max-height:100%;

margin:8px;
margin-top:0px;
}
h2{
text-shadow: 2px 2px 4px red;
font-size:200%;
text-align:center;
color:white;
font-family:"Century Gothic","Gill Sans",Arial,sans serif;
margin: 0px;
word-spacing:15px;

position: relative;
top: 50%;
-webkit-transform:translateY(-400%);
-ms-transform: tranlateY(-400%);
transform: translateY(-400);
}
h1{
text-align:center;
color: orange;
    text-shadow: 2px 2px 4px #000000;
	font-size:35px;
	}
	#footer ul{
padding:5px;
margin:0;
list-style-type:none;
text-align:middle;
}
#footer li{
display:inline;

}
#footer a {
text-decoration:none;
padding:8px 8px 8px 8px;
color:white;
vertical-align:middle;
font-family:Arial;
}
#footer a:hover{
color:black;
background-color:white;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

#footer{
background-color:black;
margin: 5px;
height: 110px;
border-radius:5px;
color:white;
text-align:center;
padding:15px;
font-size:90%;
}

</style>
</head>
<body style="background-color:white">
<div id="header">
<img src="log1.jpg" alt="">
<h2 >NEW LIFE HOSPITAL    </h2>

</div>

<a href="file:///C:/Users/schau/Desktop/project/my%20project.html">->for more details please click here</a><br>
<a href=" https://goo.gl/vTNIdY">->to check our sucess operations videos please click here</a>
<div id="bgimg"  ><br>  

<img style="width:1330px;height:450px;"  src="s2.jpg"/> 

</div>
<div class="ma">
<marquee><h1 style="margin:5px" >Welcome to  New Life Hospital</h1></marquee>
</div>
<div class="about">
        <p style="font-family: verdana;">About us</p>
        </div>
		
<div class="moto">
<p class="motop">Advanced Medicine,Trusted Care.Because Your Life Matters.Best of Care.
Better for you.</p>
</div>
<div class="des">
<p class="desp">NEW LIFE:- </p>
<pre style="font-size:30px; font-color:Black;"> New Life Hospital was the forerunner of integrated healthcare in Asia, as well as globally.
 Its presence encompasses over 10,000 beds across 64 hospitals, more than 2200 pharmacies,
 over 100 primary care & diagnostic clinics, 115 tele medicine units across 9 countries, 
 health insurance services, global projects consultancy, 15 academic institutions and a 
 Research Foundation with a focus on global clinical trials, epidemiological studies, 
 stem-cell and genetic research.Over the past three decades Apollo Hospitals transformative
 journey has forged a legacy of excellence in Indian healthcare.One of Apollo's significant 
 contributions has been the adoption of clinical excellence as an industry standard.
 Apollo- the group was the first to invest in the pre-requisites that led to international 
 quality accreditation like the JCI and also developed centers of excellence in Cardiac Sciences,
 Orthopaedics, Neurosciences, Emergency Care, Cancer and Organ Transplantation.</PRE>
</div>

<div>
<p class="view">A family of hospitals for your family:</p>
</div>
<marquee>
<div class="images">
<img src="s3.jpg" style="height: 200px">
<img src="s4.jpg" style="height: 200px">
<img src="s1.jpg" style="height: 200px">
<img src="s5.jpg" style="height: 200px; width: 320px" >
</div>
</marquee>
<div class="clearfix"></div>

<div style="padding:50px;"></div>

<div id="footer">
<ul>
<li> <a href="">Contact us</a></li> |
<li> <a href="">Follow us</a></li>  |
<li> <a href="">Need Help?</a></li> |

</ul>
	<marquee>Follow Us On
			<a href="https://www.facebook.com"><img src="fb.jpg" width="40px" height="30px"></a>
			<a href="https://www.twitter.com"><img src="twitter.jpg" width="40px" height="30px">
			<a href="https://www.instagram.com"><img src="insta.jpg" width="40px" height="30px"></a></marquee></a>
<br>
&copy; 2018 All Rights Reserved
</div>
</body>
</html>