<!DOCTYPE html>
<html>
<style>
  #header {
    background-color: #5c755e;
    margin: 10px;
    height: 100px;
    border-radius: 5px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    margin: 8px;
    margin-top: 0px;
  }

  h2 {
    text-shadow: 2px 2px 5px red;
    font-size: 200%;
    text-align: center;
    color: white;
    font-family: sans serif;
    margin: 0px;
    word-spacing: 15px;
    position: relative;
    top: -75%;
  }

  #footer ul {
    padding: 5px;
    margin: 0px;
    text-align: middle;
  }

  #footer li {
    display: inline;
  }

  #footer a {
    text-decoration: none;
    padding: 5px;
    color: white;
    vertical-align: middle;
    font-family: Arial;
  }

  #footer a:hover {
    color: black;
    background-color: white;
  }

  #footer {
    background-color: black;
    margin: 0px;
    height: 145px;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 90%;
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .container {
    background-color: lightyellow;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    margin-left: 600px;
    margin-top: 40px;
    opacity: 0.8;
  }

  .bg-img {
    background-image: url("m1.jpg");
    height: 400px;
    width: 100%;
    border-radius: 15px;
  }
</style>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div id="header">
    <img src="log1.jpg" alt="">
    <h2>NEW LIFE HOSPITAL</h2>

  </div>
  <div class="bg-img">
    <div class="container">
      <h3 style="color:black"><b><u>Bill</u></b></h3>
      <p>Appointment Charge&nbsp;&nbsp; 1000</p>
      <p>Operation &nbsp;&nbsp;20000</p>
      <p>Bed charge&nbsp;&nbsp; 2000</p>
      <p>Medicine &nbsp;&nbsp;1500</p>
      <hr>
      <p style="color:black">Total &nbsp;&nbsp;<b>24500</b></p>
      <input type="submit" value="Pay">
    </div>
  </div>

  <div class="clearfix"></div>
  <div style="padding:82px;"></div>
  <div id="footer">
    <ul>
      <li> <a href="file:///C:/Users/schau/Desktop/project/contactus.html">Contact us</a></li> |
      <li> <a href="">Need Help?</a></li> |
      <input type="text" placeholder="Enter your E-Mail.." name="search">
      <button style="font-size:13px"> <i class="fa fa-check-square"></i></button>
    </ul>
    <p>Call us-010010</p>
    <marquee>Follow Us On
      <a href="https://www.facebook.com"><img src="fb.jpg" width="40px" height="30px"></a>
      <a href="https://www.twitter.com"><img src="twitter.jpg" width="40px" height="30px">
        <a href="https://www.instagram.com"><img src="insta.jpg" width="40px" height="30px"></a></marquee></a>
    <br>
    &copy; 2018 All Rights Reserved
  </div>
</body>

</html>
