<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("m5.jpg");

    min-height: 550px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: red;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
#header{
background-color: #5c755e;
margin: 10px;
height :100px;
border-radius: 5px;
}
img{
max-width:100%;
max-height:100%;

margin:8px;
margin-top:0px;
}
h2{
text-shadow: 2px 2px 4px red;
font-size:200%;
text-align:center;
color:white;
font-family:sans serif;
margin: 0px;
word-spacing:15px;

position: relative;
top:-75%;

}

#footer{
background-color:black;
margin: 5px;
height: 110px;
border-radius:5px;
color:white;
text-align:center;
padding:15px;
font-size:90%;
}
#footer ul{
padding:5px;
margin:0;
list-style-type:none;
text-align:middle;
}
#footer li{
display:inline;

}
#footer a {
text-decoration:none;
padding:8px 8px 8px 8px;
color:white;
vertical-align:middle;
font-family:Arial;
}
#footer a:hover
{
color:black;
background-color:white;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div id="header">
<img src="log1.jpg" alt="">
<h2 >NEW LIFE HOSPITAL    </h2>

</div>
<div class="bg-img">
  <form name="myform" method="post" onsubmit="return f2()">
    <div class="container">
      <h1 style="color:Green;">Contact us</h1>

      <label for="name"><b>Name:</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="mobile"><b> Mobile No:</b></label>
      <input type="text" placeholder="Enter Mobile No." name="mobile" required>
	  
	   <label for="subject"><b>Subject:</b></br></label>
    <input type="subject" placeholder="Write your query here.." style="height:150px;width:400;padding:45px;"></textarea>

      <button type="submit" class="btn">Submit</button>
    </div>
  </form>
  </div>
  <script>
			function f1() 
				{
 			   		alert("welcome!")
				}
			function f2()
				{
					var x=document.myform.name.value;
					var y=document.myform.mobile.value;
					if(x==saurav && y=="8954553850")
					{
						f1();
						return true;
					}
					else if(x==null||x=="")
					{
						alert("Please enter your name");
						return false;
					}
					else if(y.length<8)
					{
						alert("Enter valid mobile number");
						return false;
					}
					
					else
					{
						alert("We will contact you soon!");
						return false;
					}
				}
			</script>
<div class="clearfix"></div>

<div style="padding:15px;"></div>


<div id="footer">
<ul>
<li> <a href="">Contact us</a></li> |
<li> <a href="">Follow us</a></li>  |
<li> <a href="">Need Help?</a></li> |

</ul>
	<marquee>Follow Us On
			<a href="https://www.facebook.com"><img src="fb.jpg" width="40px" height="30px"></a>
			<a href="https://www.twitter.com"><img src="twitter.jpg" width="40px" height="30px">
			<a href="https://www.instagram.com"><img src="insta.jpg" width="40px" height="30px"></a></marquee></a>
<br>
&copy; 2018 All Rights Reserved
</div>


</body>
</html>
