<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 0px 20px;
      font-family: Arial;
      margin: 0px;
    }

    .main {
      max-width: 1000px;
      margin: auto;
    }

    #nav {
			background-color: darkgreen;
			margin: 3px 10px;
			height: 35px;
			font-size: 20px;
			font-weight: bold;
			font: Tahoma;
		}

		#nav ul {
			padding: 0px;
			margin: 0px;
			text-align: left;
		}

		#nav li {
			display: inline;
			padding: 15px;
			vertical-align: middle;
		}

		#nav a {
			text-decoration: none;
			color: white;
			vertical-align: middle;
		}

		#nav a:hover {
			color: black;
			background-color: white;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			margin: 8px;
			margin-top: 0px;
		}

    .right-nav {
			float: right;
		}

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    #header {
      background-color: #5c755e;
      margin: 10px;
      height: 100px;
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      margin: 8px;
      margin-top: 0px;
    }

    h2 {
      text-shadow: 2px 2px 4px red;
      font-size: 200%;
      text-align: center;
      color: white;
      font-family: sans serif;
      margin: 0px;
      word-spacing: 15px;
      position: relative;
      top: -75%;

    }

    h1 {
      text-align: center;
      color: orange;
      text-shadow: 2px 2px 4px #000000;
      font-size: 35px;
    }

    div.polaroid {
      width: 100%;
      height: 450px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    div.container {}

    #footer ul {
      padding: 5px;
      margin: 0;
      list-style-type: none;
      text-align: middle;
    }

    #footer li {
      display: inline;

    }

    #footer a {
      text-decoration: none;
      padding: 8px 8px 8px 8px;
      color: white;
      vertical-align: middle;
      font-family: Arial;
    }

    #footer a:hover {
      color: black;
      background-color: white;
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    #footer {
      background-color: black;
      margin: 5px;
      height: 110px;
      border-radius: 5px;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 90%;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div id="header">
    <img src="log1.jpg" alt="">
    <h2>NEW LIFE HOSPITAL </h2>
  </div>

  <div id="nav">
		<ul>
			<li><a href="file:///D:/sem2/HTML%20project(Hospital)/myproject.html">Home</a></li>
			<li><a href="file:///D:/sem2/HTML%20project(Hospital)/doctors.html">Doctors</a></li>
			<li><a href="file:///D:/sem2/HTML%20project(Hospital)/aboutus.html">About Us</a></li>
			<li><a href="file:///D:/sem2/HTML%20project(Hospital)/billing.html">Billing</a></li>
			<li><a href="file:///D:/sem2/HTML%20project(Hospital)/contactus.html">Contact Us</a></li>

			<div class="right-nav">
				<li><a href=file:///D:/sem2/HTML%20project(Hospital)/login.html>Log In</a></li>
				<input type="text" placeholder="Search.." name="search"><button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</ul>
	</div>

  <div class="main">
    <h1>OUR DOCTORS</h1>
    <hr>
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="m4.jpg" alt="Mountains" style="width:100%">
          <h3>SAURAV CHAUDHARY</h3>
          <h4>M.B.B.S.,M.S.,M.D.<br>CARDIOLOGIST,PEDITRICIAN<br>(treats heart disease and infants,childrens and teenegers)</h4>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="m1.jpg" alt="Lights" style="width:100%">
          <h3>SACHIN YADAV</h3>
          <h4>D.D.S.,D.M.D,B.O.T.<br>DENTIST<br>(treats teeth related disease and diagnose and treats lung disorders)</h4>
          <p></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="m2.jpg" alt="Nature" style="width:100%">
          <h3>RISHABH MISHRA</h3>
          <h4>B.H.M.S.,M.S.<br>PLASTIC SURGEON<br>(treats the shape and appearance of damaged body stuctures)</h4>
          <p></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="m3.jpg" alt="Mountains" style="width:100%">
          <h3>RAMA KRISHNA</h3>
          <h4>B.A.M.S,D.M.<br>OPHTHALMOLGIST<br>(treats eye defects,injuries and diseases)</h4>
          <p></p>
        </div>
      </div>
    </div>

    <div class="polaroid">
      <img src="m5.jpg" alt="Norway" style="width:990px;">
      <div class="container">
        <p style = "padding-top:20px;">Punjab,India</p>
      </div>
    </div>

  </div>
  <div class="clearfix"></div>

  <div style="padding:40px;"></div>

  <div id="footer">
    <ul>
      <li> <a href="">Contact us</a></li> |
      <li> <a href="">Follow us</a></li> |
      <li> <a href="">Need Help?</a></li> |
    </ul>
    <marquee>Follow Us On
      <a href="https://www.facebook.com"><img src="fb.jpg" width="40px" height="30px"></a>
      <a href="https://www.twitter.com"><img src="twitter.jpg" width="40px" height="30px">
        <a href="https://www.instagram.com"><img src="insta.jpg" width="40px" height="30px"></a></marquee></a>
    <br>
    &copy; 2018 All Rights Reserved
  </div>

</body>

</html>
